<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clon Google</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <div>
        <a href=""><img src="img/arrow_400-24.svg" alt="" /></a>
        <a href=""><img src="img/arrowForward_400-24.svg" alt="" /></a>
        <a href=""><img src="img/refresh_400-24.svg" alt="" /></a>
      </div>
      <div>
        <input type="text" />
      </div>
      <div>
        <a href="">
          <img class="header__img" src="img/color.png" alt="" />
        </a>
        <a href="">
          <img src="img/extension_300-24.svg" alt="" />
        </a>
        <a href="">
          <img class="header__img" src="img/user.jpg" alt="" />
        </a>
        <a href="">
          <img src="img/more_300-24.svg" alt="" />
        </a>
      </div>
    </header>
    <main>
      <nav></nav>
    </main>

    <footer></footer>
  </body>
</html>
